<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>에리카톡</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/chat.css">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/chat_index.js"></script>
</head>

<body>
    <style type="text/css">
        #full {
            width: 800px;
            height: 600px;
            background-color: white;
        }

        #btn {
            background-color: black;
        }

        #chat {
            width: 800px;
            height: 495px;
        }

        #black {
            color: white;
        }

        #yellow {
            color: black;
            background-color: yellow;
            border-color: black;
        }

        #chattop {
            color: white;
        }

        #mychat {
            border-color: black;
        }

        #otherchat {
            border-color: yellow;
        }

        #names {
            font-size: 20px;
            background-color: white;
            text-align: center;
        }
    </style>

    <div id="full">

        <div class="panel-body" style="text-align: center; font-size: 20px; border-radius: 20px; background-color: salmon">
            닉네임 : <strong><%= nickname %></%></strong>
        </div>


        <div id="chat" style="background-color: sandybrown">
            <!-- 채팅 메시지 영역 -->
        </div>

        <div class="input-group input-group-lg">
            <input 
                type="text" 
                class="form-control"
                placeholder="메세지를 입력하세요"
                id="input"
                aria-describedby="sizing-addon1"
                onkeyup="enterkey();"
            >
            <span class="input-group-addon" id="sizing-addon1" style="padding: 5px;">
                <button onclick="send()">전송</button>
            </span>
        </div>
    </div>

    <script>
        function enterkey() {
            if (window.event.keyCode == 13) {
                send();
            }
        }
    </script>
</body>

</html>